aarOn
_arən
[_] [_] [_] [1] [_] [0]
6 4
REMOVE HEBREW

abekedAr
ab_ɣədər
[_] [0,1,0] [_] [1] [_] [1]
2 2
WHY 3 LENITIONS? FAITHFUL VOICED C COUNTS AS 0, VOICED>FRIC COUNTS AS NOTHING. SO WHAT TO DO WITH THIS?

abimelek
avəɱələx
[_] [1,1] [_] [_] [_] [0]
6 2
REMOVE HEBREW

AbrahE
avra_e
[_] [_] [_] [1] [_] [0]
6 4
REMOVE HEBREW?

Abraham
avra_aɱ
[_] [1] [_] [_] [_] [0]
6 2
REMOVE HEBREW

akitofel
axətəfəl
[_] [1,0] [_] [_] [_] [0]
6 2
INCONSISTENT LENITION. SO WHAT TO DO WITH THIS ESP. GIVEN CLEAR SYNC FAILURE?

akrisiOn_E
akrəs_ənde
[_] [0,0] [_] [1] [1] [0]
6 4
CLEARLY NOT SYNCOPE COMPLIANT, APOCOPE/COMP LEN INVOLVES FINAL V PROCESSING, VV SEQ. I BET THIS IS POST-SYNCOPE WITH A DASH OF CONFUSION

Egiptiak__
Eɣəpt_əxðe
[0] [1] [_] [_] [_] [0]
6 2
PROBLEMS IN A VV SEQ. IS k>x REAL (PERHAPS A LATER ADDED SUFFIX)? I BET THIS IS POST-SYNCOPE

EmiliAn__
eɱəlE_nde
[_] [1] [_] [_] [_] [0]
6 2
I BET THIS IS POST SYNCOPE (syncope clearly didn't happen, and we can't be sure about m lenition). PROBLEM WITH A VV SEQ 

ajn_E_a
ajneeðe
[_] [_] [_] [_] [1] [0]
6 5
PROBLEMS IN A VV SEQ. -- I BET PAGAN LITERARY HEROS WEREN'T THE STUFF OF NATIVIZED LOANS...


ajnEAs
ajneas
[_] [0] [_] [1] [1] [0]
6 4
PROBLEMS IN A VV SEQ.-- I BET PAGAN LITERARY HEROS WEREN'T THE STUFF OF NATIVIZED LOANS...

EolEn_s
ewlənte
[_] [_] [_] [1] [_] [0]
6 4
BUNCH OF WEIRD THINGS, AND I DON'T TRUST SHORTENING. THIS IS CLEARLY POST-SYNCOPE

Etiob
eθ_əb
[_] [1,0] [_] [_] [_] [1]
2 2
REMOVE HEBREW?

aleksander
aləxsəndər
[_] [1] [_] [_] [_] [0,0]
6 2
k>x real?

aLelUja
aLe____
[_] [_] [0] [_] [1] [0]
6 5
SO MESSED UP. IF THIS STAYS, IT NEEDS TO BE HAND DATED (CUTTING OFF THE LAST TWO SYLLS IS NOT WHAT WE HAD IN MIND FOR SHORTENING! AND THE SYNC CALC WON'T WORK HERE), BUT I FAVOR REMOVING IT BECAUSE IT IS SO ABNORMAL.

ananiA
__aNe_
[_] [_] [1] [_] [_] [0]
6 3
WAS THIS anania->an_ne? PRE-SYNCOPE, UNCLEAR HARMONY, NEED TO DO SOMETHING SYSTEMATIC FOR FINAL V (SEQS)

antebEnultim
antəbənult__
[_] [0] [_] [_] [1] [0,0]
6 5
I DOUBT THAT SHORTENING IS REAL (LOOKS LIKE A WORD YOU WOULD READ, AND LATIN ORTH UNCLARITY ON LENGTH WILL SCREW YOU UP).

antikrist
ant_xrIst
[_] [1] [_] [_] [_] [0,1]
6 2
WASN'T CHRIST SPELLED WITH A <CH>? I MIGHT BE PERSUADED RE: LENITION IF [x] WERE THE MODERN PRONUNCIATION. NT IS THE SYNCOPE 0-TRIGGER -- NOT SURE HOW TO RESOLVE (NT CAN'T BE A 1-TRIGGER! MAYBE SOMETHING LIKE 0.5)

antO__n
antənAn
[_] [_] [_] [1] [_] [0]
6 4
I GUESS I BUY SHORTENING, BUT WHAT IS GOING ON WITH FEWER SYLLS IN LATIN THAN IRISH?

argUment
arguɱənt
[_] [1] [_] [_] [1] [0]
6 2
IS SHORTENING REAL? I DOUBT M-LENITION

artikul
artəgəl
[_] [0] [1] [_] [_] [0]
6 3
HARMONY TRIGGERED BY u-REDUCING

atom
adəɱ
[_] [0,1] [_] [_] [_] [_]
2 2
I DOUBT M-LENITION

awktOritAs
awxtər_tAs
[_] [0,0] [_] [0] [1] [0]
6 5
I DON'T THINK SHORTENING IS REAL

awksili
__Usəle
[_] [_] [1] [_] [_] [0]
6 3
SO MESSED UP, AND I DON'T REALLY BUY HARMONY.

aksiL
oxsəl
[_] [1] [_] [_] [_] [0]
6 2
TROUBLE FROM ks. NOT SURE WHAT TO DO

batism
baθəs_
[_] [1,0] [_] [_] [_] [_]
2 2
I DON'T THINK WE GET A REAL CASE OF s-LENITION AT ALL IN OUR DATA...I SUGGEST FAILURE OF [s] LENITION SHOULD NOT BE DIAGNOSTIC

benedIk__
ben_dəxəð
[_] [0,1] [_] [1] [_] [1]
2 2
k->x due to a diff suff? IF SHORTENING REAL SHOULD BE PRE-LENGTHENING (by hand?)

benjamin
ben_əɱIn
[_] [1] [_] [_] [_] [0]
6 2
REMOVE HEBREW

berEEns__
ber_ənste
[_] [_] [_] [1] [1] [0,1]
6 4
SO MESSED UP, PLEASE TELL ME WHAT IS GOING ON WITH THIS WORD

bEt_le_hEm
beθələɱðe_
[_] [1] [_] [1] [_] [0]
6 2
REMOVE HEBREW

biSekst
bisəxs_
[_] [1] [1] [_] [_] [0]
6 2
TROUBLE FROM ks. I THIS IS HARMONY FROM ST>S? DUNNO ABOUT THIS ONE

kad_Uk
kaðxəx
[_] [1] [1] [1] [0] [_]
5 2
SO MESSED UP. IS THIS kadUK>kad_x-@x? DOESN'T LOOK LATIN, REMOVE HEBREW?

kajAfAs
ka_ifəs
[_] [0] [_] [1] [_] [0]
6 4
REMOVE HEBREW?

kabiLAti
kab_ləd_
[_] [0,0] [_] [_] [1] [0]
6 5
FINAL V CAUSING TROUBLE FOR LENGTHENING/SYNCOPE CALCULATION

karbuŋkul
karbuŋkəl
[_] [_] [1] [_] [_] [0,0]
6 3
u-REDUCTION CAUSING TROUBLE, NEED TO TRACK SYNCOPE PHONOTACTICS PRECISION

karbuŋkul
karɱə_gəl
[_] [_] [1] [_] [_] [0]
6 3
HAND DATE? nk>g! u-REDUCTION CAUSING TROUBLE?

katEkUmen__
kaθ_xəɱ_nəð
[_] [1,1,1] [_] [_] [1,1] [0]
6 2
IRISH SUFFIX THROWING OFF SYNCOPE CALC

kent_r
kintər
[_] [_] [1] [_] [_] [0]
6 3
HARMONY ERROR, NO? THIS IS RESULT OF MONOSYLLABLES WITH A HEIGHT CHANGE GETTING TAGGED WITH HARMONY, EVEN THOUGH RAISING CAN'T HAPPEN HERE

kerubIn
xerufIn
[_] [1] [0] [0] [_] [0]
6 2
REMOVE HEBREW. WHAT IS LENITING?? BETTER NOT BE #K <ch>

kerubIn
_irufIn
[_] [_] [1] [0] [_] [0]
6 3
REMOVE HEBREW

kirkumfleks
kirkunfləxs
[_] [1] [_] [_] [_] [0,0]
6 2
I DON'T THINK k>x IS REAL

kolumb
koluɱ_
[_] [1] [0] [_] [_] [_]
3 2
I DOUBT m>M

koMUni
komən_
[_] [_] [0] [_] [1] [0]
6 5
FINAL V THROWING OFF SYNC CALC, APOC V LENGTHENING

komparAtIw
kompərəd__
[0] [0,0] [_] [_] [1] [0,0]
6 5
I DON'T THINK SHORTENING IS REAL

kOnstantInobol
konstəntənəbəl
[_] [0] [_] [_] [1] [0,0,0]
6 5
I DON'T THINK SHORTENING IS REAL. 

kOnsul
konsəl
[_] [_] [1] [_] [_] [0]
6 3
IS u-HARMONY WRONG OR IS NS SENSITIVITY WRONG?

kOnsuMAti
ko_s_ɱəð_
[_] [1] [_] [_] [1] [0]
6 2
FINAL V, ns OUTCOME, I DOUBT m-LENITION, though [t] is what is triggerig it? (DOES IRISH HAVE A NEW SUFF HERE?)

kiklas_ia
kigləste_
[_] [0,0] [0,1] [_] [_] [0]
6 3
WHY IS THERE st? AGAIN, s-DOESN'T LENITE. SUCCESSFUL HARMONY IS ia->e, WHICH IS MANAGEABLE BY A NATIVE SUFFIX?

dam_nAti
damən___
[_] [0] [_] [_] [1] [0]
6 5
SO MESSED UP, IF IT STAYS (WHICH IS PLAUSIBLE), I DON'T BUY SHORTENING ESPECIALLY WHEN EVERYTHING VANISHES

derbEns__
derbənste
[_] [_] [_] [1] [_] [0]
6 4
IS SHORTENING REAL? ANOTHER WEIRD ST<S

dewteronom
dewtər_nəɱ
[_] [1] [_] [_] [_] [0]
6 2
I DON'T THINK m>M IS REAL, IF NOT HEBREW MIGHT STILL BE KEEPABLE THOUGH LIKELY A LITERARY LOAN (NO REASON TO JUST THROW OUT LITERARY LOANS, THEY JUST ARE NOT VERY DIAGNOSABLE)

diameter
di__əθər
[_] [1] [0] [_] [_] [1]
3 2
SO MESSED UP, WOULD NEED A HAND DATE BECAUSE THIS IS A BIT BEYOND IRREGULAR

diktAtOr
dixtədOr
[_] [0] [0] [0] [1] [0]
6 5
WAS SHORTENING REAL (THOUGH IT IS WEIRD TO KEEP LENGTH IN ONE PLACE BUT NOT ANOTHER, IS THERE AN IRISH SUFFIX HERE?)? HARMONY SHOULD NOT BE A FAILURE, JUST [], 
